<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="31C-ed-x4U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8mc-zQ-XRD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8mc-zQ-XRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mG2-Fh-wjy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8mc-zQ-XRD" secondAttribute="trailing" id="puM-dc-jLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8mc-zQ-XRD" secondAttribute="bottom" id="qRI-Ck-5oc"/>
                            <constraint firstItem="8mc-zQ-XRD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rxM-mD-EK3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t3D-yd-t70"/>
                    <connections>
                        <outlet property="tableView" destination="8mc-zQ-XRD" id="pNz-Su-4hi"/>
                        <segue destination="KoC-hq-tub" kind="show" identifier="toimageViewController" id="7CZ-xL-Rdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="65.625"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="783-0I-3Qp">
            <objects>
                <viewController id="KoC-hq-tub" customClass="imageViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgV-HP-O5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqk-xP-YUM">
                                <rect key="frame" x="20" y="161" width="374" height="234"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvK-YC-COO">
                                <rect key="frame" x="31" y="457" width="352" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1rF-eV-zUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pfc-up-v6D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yqk-xP-YUM" firstAttribute="trailing" secondItem="qgV-HP-O5k" secondAttribute="trailingMargin" id="4Uy-L2-eD2"/>
                            <constraint firstItem="bvK-YC-COO" firstAttribute="top" secondItem="yqk-xP-YUM" secondAttribute="bottom" constant="62" id="5OL-mX-3eO"/>
                            <constraint firstItem="yqk-xP-YUM" firstAttribute="centerX" secondItem="bvK-YC-COO" secondAttribute="centerX" id="95M-Ct-VKy"/>
                            <constraint firstItem="yqk-xP-YUM" firstAttribute="top" secondItem="Pfc-up-v6D" secondAttribute="top" constant="73" id="P0n-7e-125"/>
                            <constraint firstItem="bvK-YC-COO" firstAttribute="leading" secondItem="Pfc-up-v6D" secondAttribute="leading" constant="31" id="hGs-vd-4GW"/>
                            <constraint firstItem="yqk-xP-YUM" firstAttribute="leading" secondItem="qgV-HP-O5k" secondAttribute="leadingMargin" id="lUx-5H-yET"/>
                            <constraint firstItem="Pfc-up-v6D" firstAttribute="bottom" secondItem="bvK-YC-COO" secondAttribute="bottom" constant="359" id="q2Z-FU-6Jg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2en-fo-esb"/>
                    <connections>
                        <outlet property="imageView" destination="yqk-xP-YUM" id="ZEq-uJ-8MV"/>
                        <outlet property="landmarkLabel" destination="bvK-YC-COO" id="aF3-X8-59h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0D-kM-QmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zaV-r7-3vY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="31C-ed-x4U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bq4-SJ-ebf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Z2-90-n2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqI-3g-yos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
